CTF Team Credentials
================================================================================

Team 1
  SSH: ssh hackwolf84@localhost -p 2223
  Password: bTDn4NXZUgeZ
  Service: http://localhost:8002
  IP: 10.60.0.11

Team 2
  SSH: ssh shadowtiger21@localhost -p 2224
  Password: V3RzQiSdhrjz
  Service: http://localhost:8003
  IP: 10.60.0.12

Team 3
  SSH: ssh redwolf61@localhost -p 2225
  Password: PCv5Q3nwdVJA
  Service: http://localhost:8004
  IP: 10.60.0.13

Team 4
  SSH: ssh darkshark97@localhost -p 2226
  Password: gsib4TCMOKzL
  Service: http://localhost:8005
  IP: 10.60.0.14

Team 5
  SSH: ssh hackviper89@localhost -p 2227
  Password: YbgtSVAUrQji
  Service: http://localhost:8006
  IP: 10.60.0.15

